compile.on.save=true
file.reference.cloudsim-3.0.2-sources.jar=C:\\Users\\hp\\Desktop\\New folder (2)\\PROJ5647\\PROJ5647\\MPB\\Coding\\Sourcecode\\PROJ5647\\dist\\lib\\cloudsim-3.0.2-sources.jar
file.reference.cloudsim-3.0.2.jar=C:\\Users\\hp\\Desktop\\New folder (2)\\PROJ5647\\PROJ5647\\MPB\\Coding\\Sourcecode\\PROJ5647\\dist\\lib\\cloudsim-3.0.2.jar
file.reference.cloudsim-examples-3.0.2-sources.jar=C:\\Users\\hp\\Desktop\\New folder (2)\\PROJ5647\\PROJ5647\\MPB\\Coding\\Sourcecode\\PROJ5647\\dist\\lib\\cloudsim-examples-3.0.2-sources.jar
file.reference.cloudsim-examples-3.0.2.jar=C:\\Users\\hp\\Desktop\\New folder (2)\\PROJ5647\\PROJ5647\\MPB\\Coding\\Sourcecode\\PROJ5647\\dist\\lib\\cloudsim-examples-3.0.2.jar
file.reference.flanagan.jar=C:\\Users\\hp\\Desktop\\New folder (2)\\PROJ5647\\PROJ5647\\MPB\\Coding\\Sourcecode\\PROJ5647\\dist\\lib\\flanagan.jar
file.reference.jcommon-1.0.14.jar=C:\\Users\\hp\\Desktop\\New folder (2)\\PROJ5647\\PROJ5647\\MPB\\Coding\\Sourcecode\\PROJ5647\\dist\\lib\\jcommon-1.0.14.jar
file.reference.jfreechart-1.0.13.jar=C:\\Users\\hp\\Desktop\\New folder (2)\\PROJ5647\\PROJ5647\\MPB\\Coding\\Sourcecode\\PROJ5647\\dist\\lib\\jfreechart-1.0.13.jar
file.reference.mysql-connector-java-5.1.18-bin.jar=C:\\Users\\hp\\Desktop\\New folder (2)\\PROJ5647\\PROJ5647\\MPB\\Coding\\Sourcecode\\PROJ5647\\dist\\lib\\mysql-connector-java-5.1.18-bin.jar
file.reference.rs2xml.jar=C:\\Users\\hp\\Desktop\\New folder (2)\\PROJ5647\\PROJ5647\\MPB\\Coding\\Sourcecode\\PROJ5647\\dist\\lib\\rs2xml.jar
user.properties.file=C:\\Users\\hp\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
